# template-ddd

./: README.md  Template-DDD.sln
.template.config/: template.json
TemplateDDD.Application/: Program.cs  TemplateDDD.Application.csproj
TemplateDDD.Domain/: Program.cs  TemplateDDD.Domain.csproj
TemplateDDD.Infrastructure/: Program.cs  TemplateDDD.Infrastructure.csproj
TemplateDDD.Infrastructure/EntitiesConfiguration/: .gitignore
TemplateDDD.IoC/: DependencyInjection.cs  Program.cs  TemplateDDD.IoC.csproj
TemplateDDD.WebUI/: Program.cs  Startup.cs  TemplateDDD.WebUI.csproj
TemplateDDD.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TemplateDDD.WebUI/Pages/Shared/: _Layout.cshtml
TemplateDDD.WebUI/Properties/: launchSettings.json
