<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDDD.Domain\TemplateDDD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Handlers\" />
    <Folder Include="CQRS\" />
    <Folder Include="Services\" />
    <Folder Include="CQRS\Queries\" />
  </ItemGroup>

</Project>
